# Sirius-Java-Client

./: CODE_OF_CONDUCT.md  PULL_REQUEST_TEMPLATE.md  README.md  checkstyle-suppressions.xml  pom.xml  sun_checks.xml
docs/: _config.yml  index.md  news.md  terms.md
docs/examples/: complex_controls.md  configuration.md  control_verifications.md  custom_controls.md  driver.md  locating_elements.md  logical_names.md  other_page_level_verifications.md  pages_design.md  platform_specific_identifiers.md  verify_current_page.md
docs/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
docs/javadoc/com/github/mkolisnyk/sirius/client/: Configuration.html  ConfigurationOption.html  Context.html  Driver.html  Platform.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/com/github/mkolisnyk/sirius/client/class-use/: Configuration.html  ConfigurationOption.html  Context.html  Driver.html  Platform.html
docs/javadoc/com/github/mkolisnyk/sirius/client/ui/: AlertPage.html  Alias.html  FindBy.html  FindByList.html  Page.html  PageFactory.html  ScrollTo.html  SubItem.html  SubItems.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/com/github/mkolisnyk/sirius/client/ui/class-use/: AlertPage.html  Alias.html  FindBy.html  FindByList.html  Page.html  PageFactory.html  ScrollTo.html  SubItem.html  SubItems.html
docs/javadoc/com/github/mkolisnyk/sirius/client/ui/controls/: CheckBox.html  Control.html  Edit.html  Editable.html  RadioButton.html  SelectList.html  TableView.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/com/github/mkolisnyk/sirius/client/ui/controls/class-use/: CheckBox.html  Control.html  Edit.html  Editable.html  RadioButton.html  SelectList.html  TableView.html
docs/javadoc/com/github/mkolisnyk/sirius/client/ui/predicates/: Actions.html  Getters.html  Operation.html  Setters.html  States.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/com/github/mkolisnyk/sirius/client/ui/predicates/class-use/: Actions.html  Getters.html  Operation.html  Setters.html  States.html
docs/javadoc/com/github/mkolisnyk/sirius/cucumber/steps/: ControlSteps.html  PageSteps.html  TableSteps.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/com/github/mkolisnyk/sirius/cucumber/steps/class-use/: ControlSteps.html  PageSteps.html  TableSteps.html
docs/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/com/github/mkolisnyk/sirius/client/: Configuration.java  ConfigurationOption.java  Context.java  Driver.java  Platform.java  package-info.java
src/main/java/com/github/mkolisnyk/sirius/client/ui/: AlertPage.java  Alias.java  Direction.java  FindBy.java  FindByList.java  Page.java  PageFactory.java  ScrollTo.java  SubItem.java  SubItems.java  package-info.java
src/main/java/com/github/mkolisnyk/sirius/client/ui/controls/: CheckBox.java  Control.java  Edit.java  Editable.java  ExpectedState.java  ExpectedStates.java  RadioButton.java  SelectList.java  TableView.java  package-info.java
src/main/java/com/github/mkolisnyk/sirius/client/ui/predicates/: Actions.java  Getters.java  NonDescriptive.java  Operation.java  Setters.java  States.java  package-info.java
src/main/java/com/github/mkolisnyk/sirius/cucumber/steps/: ControlSteps.java  PageSteps.java  TableSteps.java  package-info.java
src/test/java/com/github/mkolisnyk/sirius/client/: ConfigurationOptionTest.java  ConfigurationTest.java  ContextTest.java
src/test/java/com/github/mkolisnyk/sirius/client/bdd/samples/features/: bank_manager.feature  bank_user.feature
src/test/java/com/github/mkolisnyk/sirius/client/bdd/samples/pages/alert/: AlertHostPage.java
src/test/java/com/github/mkolisnyk/sirius/client/bdd/samples/pages/banking/: AddCustomerPage.java  BankManagerCommonPage.java  CustomerCommonPage.java  CustomerDepositPage.java  CustomerLoginPage.java  CustomersPage.java  HomePage.java
src/test/java/com/github/mkolisnyk/sirius/client/bdd/samples/pages/frames/: FramesAndWindowsCommonPage.java  IFramePage.java  OpenNewTabPage.java  OpenNewWindowPage.java
src/test/java/com/github/mkolisnyk/sirius/client/bdd/samples/steps/: BankingSteps.java  Hooks.java
src/test/java/com/github/mkolisnyk/sirius/client/bdd/samples/tests/: BankingTest.java  PlainBankingTest.java
src/test/java/com/github/mkolisnyk/sirius/client/mocks/: MockWebDriver.java  MockWebElement.java
src/test/java/com/github/mkolisnyk/sirius/client/ui/: AlertPageTest.java  FrameSwitchTest.java  PageFactoryTest.java  PageTest.java
src/test/resources/: alert_sample.html  config.properties
